app.name = sqlstat
app.workers = 6
app.baseDir = /tmp/docs/N-AML
app.queue.depth = 100
app.source.file.extentions = .java;.c;.sh;.pl;.sql;.ctl;.qry
app.projectStat.showDetails=true
app.rule.sql.common[0].regex = select\\s+.*\\s*from
app.rule.sql.common[0].suggeston = 需要修改0
app.rule.sql.common[1].regex = delete\\s+from
app.rule.sql.common[1].suggeston = 需要修改1
app.rule.sql.common[2].regex = insert\\s+into
app.rule.sql.common[2].suggeston = 需要修改2
app.rule.sql.common[3].regex = update\\s+.*\\s*set
app.rule.sql.common[3].suggeston = 需要修改3
app.rule.sql.common[4].regex = sqlldr\\s+
app.rule.sql.common[4].suggeston = 需要修改4
app.rule.sql.common[5].regex = sqluldr\\s+
app.rule.sql.common[5].suggeston = 需要修改5
app.rule.sql.common[6].regex = sqlplus\\s+
app.rule.sql.common[6].suggeston = 需要修改6
app.rule.sql.common[7].regex = create\\s+table
app.rule.sql.common[7].suggeston = 需要修改7
app.rule.sql.common[8].regex = alter\\s+table
app.rule.sql.common[8].suggeston = 需要修改8
app.rule.sql.common[9].regex = dbms_output
app.rule.sql.common[9].suggeston = 需要修改9
app.rule.sql.common[10].regex = dbms_metadata
app.rule.sql.common[10].suggeston = 需要修改10
app.rule.ctl[0].regex = LOAD\\s+DATA\\s*.*\\s*INFILE\\s+
app.rule.ctl[0].suggeston = 需要修改0