app.name = sqlstat
app.workers = 6
app.baseDir = /tmp/docs
app.queue.depth = 100
app.source.file.extentions = .java;.c;.sh;.pl;.sql;.ctl;.qry
app.rule.sql.common[0] = select\\s+.*\\s*from
app.rule.sql.common[1] = delete\\s+from
app.rule.sql.common[2] = insert\\s+into
app.rule.sql.common[3] = update\\s+.*\\s*set
app.rule.sql.common[4] = sqlldr\\s+
app.rule.sql.common[5] = sqluldr\\s+
app.rule.sql.common[6] = sqlplus\\s+
app.rule.sql.common[7] = create\\s+table
app.rule.sql.common[8] = alter\\s+table
app.rule.sql.common[9] = dbms_output
app.rule.sql.common[10] = dbms_metadata
app.rule.ctl[0] = LOAD\\s+DATA\\s*.*\\s*INFILE\\s+